<!DOCTYPE html>
<html lang="en" data-bs-theme="light" data-arp-injected="true">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Booking Requests</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous" />
    <style>
        table {
            width: 100%;
            border-collapse: collapse;
            margin-top: 20px;
        }

        th, td {
            padding: 12px;
            text-align: left;
            border-bottom: 1px solid #ddd;
        }

        .action-buttons button {

            margin-right: 10px;
            cursor: pointer;
            border: none;
            padding: 8px 12px;
            border-radius: 4px;
            font-size: 14px;
            transition: background-color 0.3s;
        }
        .action-buttons {
            display: flex;
            flex-direction: row;
        }

        .accept-button {
            background-color: #28a745;
            color: white;
        }

        .deny-button {
            background-color: #dc3545;
            color: white;
        }

        .b-example-divider {
            width: 100%;
            height: 1rem;
            background-color: rgba(0, 0, 255, 0.1);
            border: solid rgba(0, 0, 0, 0.15);
            border-width: 1px 0;
            box-shadow:
                inset 0 0.5em 1.5em rgba(0, 0, 0, 0.1),
                inset 0 0.125em 0.5em rgba(0, 0, 0, 0.15);
        }
    </style>
</head>

<body>
    <!-- Header of page -->
    <div class="container">
        <header class="d-flex flex-wrap align-items-center justify-content-center justify-content-md-between py-3">
            <div class="col-md-3 mb-2 mb-md-0">
                <a href="/spaces"><img src="{{ url_for('static', filename='makersbnb_logo.svg') }}" width="100"
                        height="40" /></a>
            </div>

            <ul class="nav col-12 col-md-auto mb-2 justify-content-center mb-md-0">
                <li>
                    <a href="/spaces" class="nav-link px-2">Spaces</a>
                </li>
                {% if not logged_in %}
                <li><a href="/signup" class="nav-link px-2">Requests</a></li>
                {% else %}
                <li><a href="/my_bookings" class="nav-link px-2 link-secondary">My Bookings</a></li>
                <li><a href="/manage_bookings" class="nav-link px-2">My Spaces Requests</a></li>
                {% endif %}
            </ul>
            {% if not logged_in %}
            <div class="col-md-3 text-end">
                <a href="/login"><button type="button" class="btn btn-outline-primary me-2">
                        Login
                    </button></a>
                <a href="/signup"><button type="button" class="btn btn-primary">Sign-up</button></a>
            </div>
            {% else %}
            <div class="nav col-md-3 justify-content-end">
                <a class="nav-link px-2 link-secondary">Hey {{ user.username }}!</a>
                <a href="/logout"><button type="button" class="btn btn-outline-primary me-2">
                        Logout
                    </button></a>
            </div>
            {% endif %}
        </header>
    </div>
    <!--  -->

    <div class="b-example-divider"></div>

    <div class="container">
        <table>
            <!-- comment out this header in production -->
            <thead>
                <tr>
                    <th>Space Name</th>
                    <th>Date</th>
                    <th>Status</th>
                    <th>Action</th>
                </tr>
            </thead>
            <tbody>
                {% for booking in bookings: %}
                <tr>
                    
                    {% if booking.pending %}
                    <td>{{booking.space}}</td>
                    <td>{{booking.date}}</td>
                    <td>{{ 'pending' if booking.pending == True else 'accepted' if booking.accepted == True else 'rejected' }}</td>
                    <td class="action-buttons">
                        <div>
                            <form method="post" action="/my_bookings/cancel/{{booking.id}}">
                                <input type="hidden" name="booking.id" value="{{ booking.id }}">
                                <button type="submit" class="deny-button" >Cancel Request</button>
                            </form>
                        </div>
                    </td>
                    {% else %}
                    <td>{{booking.space}}</td>
                    <td>{{booking.date}}</td>
                    {% if booking.accepted %}
                    <td>accepted</td>
                    {% else %}
                    <td style="color: red;">rejected</td>
                    {% endif %}
                    <td>None</td>
                    {% endif %}
                </tr>
                {% endfor %}
            </tbody>
        </table>
    </div>

    <div class="b-example-divider"></div>


    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL"
    crossorigin="anonymous"></script>
</body>

</html>